{
  "name": "pixi-parcel-ts-boilerplate",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "clean": "rimraf ./dist",
    "build": "parcel build --public-url . --no-content-hash",
    "build:assets": "cpx-fixed assets/images/static/**/* static/img/"
  },
  "staticFiles": {
    "staticPath": "static"
  },
  "devDependencies": {
    "@types/tweenjs": "^1.0.4",
    "cpx-fixed": "^1.6.0",
    "parcel": "^2.3.2",
    "parcel-reporter-static-files-copy": "^1.3.4",
    "querystring-es3": "^0.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "pixi.js": "^6.2.2",
    "tweenjs": "^1.0.2"
  }
}
